{
  "devDependencies": {
    "@babel/core": "7.24.9",
    "@babel/preset-env": "7.24.8",
    "@babel/preset-typescript": "7.24.7",
    "@fullcalendar/core": "6.1.15",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "core-js": "3.37.1",
    "ical.js": "2.0.1",
    "rollup": "4.19.0",
    "rollup-plugin-import-css": "3.5.0",
    "rollup-plugin-serve": "3.0.0",
    "tslib": "2.6.3",
    "typescript": "5.5.4"
  },
  "scripts": {
    "build": "npx rollup -c",
    "start": "npx rollup -cw"
  }
}
